dbcp.kmd.url=jdbc:mysql://116.62.63.44:3333/ailgvip\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.kmd.driverClassName=com.mysql.jdbc.Driver
dbcp.kmd.username=root
dbcp.kmd.password=NAFD6NaFd6uv4hiQR
dbcp.kmd.defaultAutoCommit=false
dbcp.kmd.initialSize=1
dbcp.kmd.maxActive=10
dbcp.kmd.minIdle=1
dbcp.kmd.maxIdle=20
dbcp.kmd.maxWait=3000
dbcp.kmd.removeAbandoned=true
dbcp.kmd.removeAbandonedTimeout=180
dbcp.kmd.testWhileIdle=true
dbcp.kmd.testOnBorrow=false
dbcp.kmd.testOnReturn=false
dbcp.kmd.validationQuery=select 1
dbcp.kmd.timeBetweenEvictionRunsMillis=30000
dbcp.kmd.numTestsPerEvictionRun=100

uploadImage.img.root.path=d:/
uploadImage.img.relative.path=/kmd/uploadImage
