dbcp.kmd.url=jdbc:mysql://123.207.77.16:3306/kmd\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.kmd.driverClassName=com.mysql.jdbc.Driver
dbcp.kmd.username=tuguangquan
dbcp.kmd.password=Tu19891007!
dbcp.kmd.defaultAutoCommit=false
dbcp.kmd.initialSize=1
dbcp.kmd.maxActive=10
dbcp.kmd.minIdle=1
dbcp.kmd.maxIdle=20
dbcp.kmd.maxWait=3000
dbcp.kmd.removeAbandoned=true
dbcp.kmd.removeAbandonedTimeout=180
dbcp.kmd.testWhileIdle=true
dbcp.kmd.testOnBorrow=false
dbcp.kmd.testOnReturn=false
dbcp.kmd.validationQuery=select 1
dbcp.kmd.timeBetweenEvictionRunsMillis=30000
dbcp.kmd.numTestsPerEvictionRun=100

uploadImage.img.root.path=/root/apache-tomcat-7.0.75/webapps/
uploadImage.img.relative.path=/kmd/uploadImage
