dbcp.realtimemonitor.url=jdbc:mysql://123.207.77.16:3306/realtimemonitor\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.realtimemonitor.driverClassName=com.mysql.jdbc.Driver
dbcp.realtimemonitor.username=tuguangquan
dbcp.realtimemonitor.password=*****
dbcp.realtimemonitor.defaultAutoCommit=false
dbcp.realtimemonitor.initialSize=1
dbcp.realtimemonitor.maxActive=10
dbcp.realtimemonitor.minIdle=1
dbcp.realtimemonitor.maxIdle=20
dbcp.realtimemonitor.maxWait=3000
dbcp.realtimemonitor.removeAbandoned=true
dbcp.realtimemonitor.removeAbandonedTimeout=180
dbcp.realtimemonitor.testWhileIdle=true
dbcp.realtimemonitor.testOnBorrow=false
dbcp.realtimemonitor.testOnReturn=false
dbcp.realtimemonitor.validationQuery=select 1
dbcp.realtimemonitor.timeBetweenEvictionRunsMillis=30000
dbcp.realtimemonitor.numTestsPerEvictionRun=100
